client0 ansible_host=client0.popper-test1935.skyhook-PG0.wisc.cloudlab.us ansible_user=kat ansible_become=True
osd0 ansible_host=osd0.popper-test1935.skyhook-PG0.wisc.cloudlab.us ansible_user=kat ansible_become=True
osd1 ansible_host=osd1.popper-test1935.skyhook-PG0.wisc.cloudlab.us ansible_user=kat ansible_become=True
osd2 ansible_host=osd2.popper-test1935.skyhook-PG0.wisc.cloudlab.us ansible_user=kat ansible_become=True
osd3 ansible_host=osd3.popper-test1935.skyhook-PG0.wisc.cloudlab.us ansible_user=kat ansible_become=True
[clients]
client0
[osds]
osd0
osd1
osd2
osd3
